{
  "name": "@vintasoftware/pr-review-canvas",
  "version": "0.3.0",
  "description": "Localhost PR review canvas: layered diffs, attention points, and GitHub comments for one PR",
  "type": "module",
  "bin": {
    "pr-review": "./bin/pr-review.mjs"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false --ignore '**/.pr-review/**' src/cli.ts serve",
    "start": "tsx src/cli.ts serve",
    "test": "vitest run",
    "hooks:install": "git config core.hooksPath .githooks",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:package": "node scripts/test-package.mjs",
    "verify": "pnpm check && pnpm coverage && pnpm test:browser --workers=2 && pnpm test:package",
    "prepublishOnly": "pnpm verify",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix --deny-warnings",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "precommit": "pnpm check && pnpm test",
    "site:dev": "vite --config site/vite.config.js",
    "site:build": "vite build --config site/vite.config.js",
    "site:preview": "vite preview --config site/vite.config.js",
    "site:test": "playwright test --config site/playwright.config.js"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.12.0",
    "@hono/node-server": "^2.1.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.14",
    "fflate": "^0.8.3",
    "hono": "^4.13.1",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "tsx": "^4.23.12",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "20.11.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^5.9.3",
    "vite": "~8.0.16",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "src/",
    "static/",
    "prompts/",
    "skills/",
    "pr-review.config.example.yml",
    "docs/reference.md",
    "!src/**/*.test.ts",
    "!src/__tests__/**",
    "!src/testing/**",
    "!static/**/*.test.js",
    "!static/**/__fixtures__/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vintasoftware/pr-review-canvas.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/vintasoftware/pr-review-canvas#readme",
  "bugs": {
    "url": "https://github.com/vintasoftware/pr-review-canvas/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
